<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="block-svg">
        <div class="block-svg__diagram">
              <div class="flag">
                <svg
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                width="10.079205mm"
                height="12.329124mm"
                viewBox="-0.3 0 10.079204 12.329124"
                version="1.1"
                id="svg4022"
                inkscape:version="0.92.4 (33fec40, 2019-01-16)"
                sodipodi:docname="loyalty.svg">
               <defs
                  id="defs4016">
                 <clipPath
                    clipPathUnits="userSpaceOnUse"
                    id="clipPath2582">
                   <path
                      d="m 155.983,607.956 h 32.403 v -32.404 h -32.403 z"
                      id="path2580"
                      inkscape:connector-curvature="0" />
                 </clipPath>
                 <clipPath
                    clipPathUnits="userSpaceOnUse"
                    id="clipPath2618">
                   <path
                      d="m 473.452,610.624 h 28.571 v -34.949 h -28.571 z"
                      id="path2616"
                      inkscape:connector-curvature="0" />
                 </clipPath>
               </defs>
               <metadata
                  id="metadata4019">
               </metadata>
               <g
                  inkscape:label="Layer 1"
                  inkscape:groupmode="layer"
                  id="layer1"
                  transform="translate(-125.61635,-132.50946)">
                 <g
                    transform="matrix(0.35277777,0,0,-0.35277777,-41.706995,347.92403)"
                    id="g2612">
                   <g
                      id="g2614" />
                   <g
                      id="g2630">
                     <g
                        clip-path="url(#clipPath2618)"
                        id="g2628"
                        style="opacity:1">
                       <g
                          transform="translate(475.4107,610.6243)"
                          id="g2622">
                         <path
                            d="m 0,0 c -1.082,0 -1.959,-0.877 -1.959,-1.959 0,-0.277 0.059,-0.54 0.163,-0.778 0.179,-0.408 0.463,-1.249 0.463,-1.985 v -28.891 c 0,-0.736 0.596,-1.336 1.333,-1.336 0.736,0 1.336,0.6 1.336,1.336 v 28.891 c 0,0.736 0.283,1.577 0.459,1.985 0.105,0.238 0.163,0.501 0.163,0.778 C 1.961,-0.88 1.082,0 0,0"
                            style="fill: #ccc;;fill-opacity:1;fill-rule:nonzero;stroke:none"
                            id="path2620"
                            inkscape:connector-curvature="0" />
                       </g>
                       <g
                          transform="translate(497.1518,596.9736)"
                          id="g2626">
                         <path
                            d="M 0,0 C -0.27,-0.368 -0.267,-0.863 0.008,-1.198 1.473,-2.974 2.981,-4.431 4.405,-5.593 5.66,-6.618 4.024,-7.365 3.657,-7.521 c -7.47,-3.191 -14.934,3.485 -22.399,1.452 V 9.691 C -11.265,11.725 -3.789,5.02 3.688,8.252 4.053,8.408 4.386,8.37 4.547,8.124 4.707,7.88 4.667,7.46 4.444,7.049 2.963,4.333 1.481,2.031 0,0"
                            style="fill:#ccc;fill-opacity:1;fill-rule:nonzero;stroke:none"
                            id="path2624"
                            inkscape:connector-curvature="0" />
                       </g>
                     </g>
                   </g>
                 </g>
               </g>
             </svg> 
            </div>
            <div class="diagram">
                <svg height="100%" width="100%" viewBox="0 0 42 42" class="radial">
                    <path class="bg" stroke="#ccc" d="M 26 5 a 17.248 17.248 90 1 1 -10 0"  fill="none" stroke-width="1" stroke-linecap="round"/>
                    <path class="meter" stroke="#008000" d="M 26 5 a 17.248 17.248 90 1 1 -10 0" fill="none" pathLength="100"  stroke-width="1" stroke-dasharray="34 67" stroke-dashoffset="67" stroke-linecap="round"> 
                        <animate id="an1"
                        attributeName="stroke-dasharray"
                        begin="0s;an2"
                        values="0 0 0 240;130 0 0 240"
                        dur="7s"
                        />  
                    </path>
                    <path class="meter" stroke="#FFFF00" d="M 26 5 a 17.248 17.248 90 1 1 -10 0" fill="none" pathLength="100"  stroke-width="1" stroke-dasharray="34 67" stroke-dashoffset="101" stroke-linecap="round"> 
                        <animate id="an2"
                        attributeName="stroke-dasharray"
                        begin="0s;an1"
                        values="0 0 0 240;140 0 0 240"
                        dur="7s"
        
                        />  
                    </path>
                </svg>
                <div class="chart-text">
                    <div class="chart-number">
                      72<span class="bottom-indx">.7</span><span class="top-indx">%</span>
                    </div>
                    <div class="chart-label">
                      Лояльность
                      <span class="yellow-text">ниже среднего</span>
                      <span class="gray-text">по отрасли: FMCG</span>
                      <span class="gray-text">значений слева от медианы</span>
                      <span class="gray-text">52.0% - 83.1%</span>
                      <span class="green-text">3.1</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-svg__info">
            <div class="block-svg__block">
                <div class="title">
                    Промоутеры
                </div>
                <div class="people">
                    <div class="subtitle">
                        32.0%
                    </div>
                    <div class="people-img">
                        81
                        <img src="human_full.svg" alt="">
                    </div>
                </div>
                <div class="graphic">
                    <div class="graphic-top"></div>
                    <div class="graphic-bottom"></div>
                    <div class="graphic-text">+1.2%</div>
                </div>
            </div>
            <div class="block-svg__block">
                <div class="title">
                    Скептики
                </div>
                <div class="people">
                    <div class="subtitle">
                        39.1%
                    </div>
                    <div class="people-img">
                        8
                        <img src="human_full.svg" alt="">
                    </div>
                </div>
                <div class="graphic">
                    <div class="graphic-top graphic-top--yellow"></div>
                    <div class="graphic-bottom graphic-bottom--yellow"></div>
                    <div class="graphic-text">+4.8%</div>
                </div>
            </div>
            <div class="block-svg__block">
                <div class="title">
                    Критики
                </div>
                <div class="people">
                    <div class="subtitle">
                        79.8%
                    </div>
                    <div class="people-img">
                        7
                        <img src="human_full.svg" alt="">
                    </div>
                </div>
                <div class="graphic">
                    <div class="graphic-top graphic-top--red"></div>
                    <div class="graphic-bottom graphic-bottom--red"></div>
                    <div class="graphic-text">-9.7%</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>